# SITA

./: .gitignore  README.md  pom.xml
orderservice/: pom.xml
orderservice/src/main/java/com/example/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/com/example/orderservice/client/: UserServiceClient.java
orderservice/src/main/java/com/example/orderservice/client/impl/: UserServiceClientImpl.java
orderservice/src/main/java/com/example/orderservice/config/: OpenApiConfig.java  WebClientConfig.java
orderservice/src/main/java/com/example/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/example/orderservice/dto/: ErrorResponse.java  OrderRequest.java  OrderResponse.java
orderservice/src/main/java/com/example/orderservice/entity/: Order.java
orderservice/src/main/java/com/example/orderservice/exception/: GlobalExceptionHandler.java  InternalServerException.java  InvalidUserException.java  ResourceNotFoundException.java  ValidationException.java
orderservice/src/main/java/com/example/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/com/example/orderservice/service/: OrderService.java
orderservice/src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
orderservice/src/main/resources/: application.yml
orderservice/src/test/java/com/example/orderservice/client/: UserServiceClientImplTest.java
orderservice/src/test/java/com/example/orderservice/controller/: OrderControllerTest.java
orderservice/src/test/java/com/example/orderservice/dto/: OrderRequestTest.java
orderservice/src/test/java/com/example/orderservice/entity/: OrderEntityTest.java
orderservice/src/test/java/com/example/orderservice/exception/: GlobalExceptionHandlerTest.java
orderservice/src/test/java/com/example/orderservice/repository/: OrderRepositoryTest.java
orderservice/src/test/java/com/example/orderservice/service/: OrderServiceImplTest.java
shared-common/: pom.xml
shared-common/src/main/java/com/example/common/config/: BaseOpenApiConfig.java
shared-common/src/main/java/com/example/common/dto/: ErrorResponse.java
shared-common/src/main/java/com/example/common/exception/: BaseGlobalExceptionHandler.java  InternalServerException.java  InvalidUserException.java  ResourceNotFoundException.java  ValidationException.java
userservice/: pom.xml
userservice/src/main/java/com/example/userservice/: UserServiceApplication.java
userservice/src/main/java/com/example/userservice/config/: OpenApiConfig.java
userservice/src/main/java/com/example/userservice/controller/: UserController.java
userservice/src/main/java/com/example/userservice/dto/: ErrorResponse.java  UserRequest.java  UserResponse.java
userservice/src/main/java/com/example/userservice/entity/: User.java
userservice/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java  ValidationException.java
userservice/src/main/java/com/example/userservice/repository/: UserRepository.java
userservice/src/main/java/com/example/userservice/service/: UserService.java
userservice/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/example/userservice/controller/: UserControllerTest.java
userservice/src/test/java/com/example/userservice/dto/: UserRequestTest.java
userservice/src/test/java/com/example/userservice/entity/: UserEntityTest.java
userservice/src/test/java/com/example/userservice/repository/: UserRepositoryTest.java
userservice/src/test/java/com/example/userservice/service/: UserServiceImplTest.java
